@import 'reset'
$black: #333
$gray: #eee
$darkGray: rgba(0, 0, 0, 0.08)
$accentColor: rgb(21, 126, 251)
$projectMargin: 20px

body
  padding: 10px
  font-family: sans-serif
  font-size: 17px
  line-height: 1.5em
  color: $black

h1
  font-weight: bolder

h3
  font-weight: bold

a
  text-decoration: none
  color: $accentColor
  transition: all 500ms

#hero,
#projects
  max-width: 1215px
  margin: 0 auto

#hero
  height: 95vh
  .description
    display: flex
    align-items: center
    height: 88%
    max-width: 542px
  h1
    animation: fadein 1500ms

#projects
  margin-bottom: 240px
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center

.project
  background-color: $gray
  border-radius: 12px
  padding: $projectMargin+10px $projectMargin 0
  max-width: 355px
  margin: 5px
  h3
    text-align: center
    margin-bottom: $projectMargin
  a
    display: block
    padding: $projectMargin+10px 0
    margin-top: $projectMargin+10px
    text-align: center
    border-top: solid 1px $darkGray
    width: calc(100% + 40px)
    margin-left: -$projectMargin
    transition: all 300ms
    &:hover
      background-color: lighten($darkGray, 70%)
      border-radius: 0 0 12px 12px
      color: darken($accentColor, 10%)

footer
  text-align: center
  a
    color: $gray
    &:hover
      color: $accentColor

@media(max-width: 720px)
  #projects
    .project
      margin: 0
      margin-bottom: 10px
